:root {
  background-color: #ffc93c;
}

.layout {
  display: grid;
	grid-template-columns: 22% 78%;
  grid-template-rows: auto;
}

.header  {
background-color: #ffc93c;
}

.header-text{
  font-size: 120px;
  margin: auto;
  text-align: center;
  color: #083c49;
}

.search-bar {
  padding-top: 20px;
  width: 100%;
  text-align:center;
}

.body {
  padding-left: 20px;
  padding-top: 20px;
  display: flex;
	flex: auto;
	flex-wrap: wrap;
  gap: 20px 20px;
  background-color: #155263;
}

.img{
  width: 90%;
  height: auto;
  border-radius: 11px;
}

.char-card {
  text-align:center;
  width: 15%;

}

h2 {
  color: wheat;
  margin: 8px;
  padding-left: 10px;
  text-align:left;
}

p {
  padding-left: 20px;
  text-align:left;
  color: white;
}

input {
  width: 60%;
  border: none;
  border-bottom: 2px solid rgb(0, 0, 0);
  text-align: center;
}

.button-bar {
  padding-top: 2px;
  width: 100%;
  text-align:center;
}

button {
  background-color: #04AA6D;
  border: none;
  color: white;
  width: 30%;
  padding: 2px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-right: 1px;
  margin-left: 1px;
}